lHigh:	
	highest energy level
lLow:	
	lowest energy level
nH0Tracking:	
	maximum number of times to track H0 (lowest energy level)
nLevel:	
	number of energy levels
H0:	
	lowest energy level
HK:	
	highest energy level
T0:	
	lowest temperature
cFactor:
	coefficient C in determining temperatures from energy bounds
RunID:	
	run_id
TuningDone:	
	if tuning is finished (for which RunID must be provided)
thin:	
	deposition frequency
burnin:	
	burn-in length
ndraws:	
	simulation length (by default 10000)
Original:
	whether to use the original (1) or bounded (0, default) version of the target
HillClimb:
	number of times (>0) csminwel should be called for finding a legitimate starting point from an arbitrary point or burning from the mode (0, default) to initiate the entire procedure
ModeFile:
	file where the mode (the starting point of the entire procedure) is stored
nInitial:
	number of initial values to try on. This is also the number of tuning processes that will be run simultaneously. As a result, there will be nInitial block files for each energ level, containing the block information at a particular starting point. Default value nCPU 
