//--- Zheng's manual seting.
finalpars_ps->glambdaK = finalpars_ps->glambdaq*finalpars_ps->glambdastar;
finalpars_ps->gtheta = finalpars_ps->by/(finalpars_ps->glambdastar*finalpars_ps->qlLeOY+finalpars_ps->ky/finalpars_ps->glambdaq);   // finalpars_ps->loan finalpars_ps->to finalpars_ps->value finalpars_ps->ratio
finalpars_ps->gdelta = 1.0-(1.0-finalpars_ps->ik)*finalpars_ps->glambdastar*finalpars_ps->glambdaq;         // finalpars_ps->capital finalpars_ps->depreciation finalpars_ps->rate
finalpars_ps->iy = finalpars_ps->ik*finalpars_ps->ky;                                     // investment-output ratio
ChOY = 1.0-galpha+(1.0/glambdastar-1.0/R)*by;         % household consumption over output
CeOY = 1.0-ChOY-iy;                               % entrepreneur consumption over output

finalpars_ps->ChOY = 1.0-finalpars_ps->CeOY-finalpars_ps->iy;                               // finalpars_ps->household finalpars_ps->consumption finalpars_ps->over finalpars_ps->output
finalpars_ps->CeOY = finalpars_ps->galpha-finalpars_ps->iy-finalpars_ps->by*(1.0-finalpars_ps->gbeta*(1.0+finalpars_ps->glambdaa))/finalpars_ps->glambdastar;  // finalpars_ps->entrepreneur finalpars_ps->consumption finalpars_ps->over finalpars_ps->output
finalpars_ps->gvarphi = (finalpars_ps->qlLhOY/finalpars_ps->ChOY)*finalpars_ps->glambdastar*(1.0-finalpars_ps->glambdastar/finalpars_ps->R)*(1.0-finalpars_ps->ggammah/finalpars_ps->R)/(finalpars_ps->glambdastar-finalpars_ps->ggammah);    // finalpars_ps->preference finalpars_ps->weight finalpars_ps->for finalpars_ps->housing
finalpars_ps->gbeta = (finalpars_ps->qlLeOY*(1.0-finalpars_ps->glambdastar*finalpars_ps->gtheta/finalpars_ps->R) + finalpars_ps->ky*(1.0-finalpars_ps->glambdastar*finalpars_ps->gtheta/(finalpars_ps->glambdaK*finalpars_ps->R)))/(finalpars_ps->galpha+finalpars_ps->qlLeOY*(1.0-finalpars_ps->gtheta)+finalpars_ps->ky*(1.0-finalpars_ps->gdelta-finalpars_ps->gtheta)/finalpars_ps->glambdaK);  //subjective discount factor
finalpars_ps->glambdaa = finalpars_ps->glambdastar/(finalpars_ps->gbeta*finalpars_ps->R)-1.0;             // finalpars_ps->patience finalpars_ps->factor
finalpars_ps->gphi = finalpars_ps->qlLeOY*(1.0-finalpars_ps->gbeta*(1.0+finalpars_ps->glambdaa*finalpars_ps->gtheta))/(finalpars_ps->gbeta*finalpars_ps->galpha);     // finalpars_ps->land finalpars_ps->share=finalpars_ps->gphi*finalpars_ps->galpha
finalpars_ps->glambdaz = pow(finalpars_ps->glambdastar,(1.0-(1.0-finalpars_ps->gphi)*finalpars_ps->galpha))*pow(finalpars_ps->glambdaq,(-(1.0-finalpars_ps->gphi)*finalpars_ps->galpha));  // finalpars_ps->trend finalpars_ps->quarterly finalpars_ps->growth finalpars_ps->rate finalpars_ps->of finalpars_ps->neutral finalpars_ps->technology
//finalpars_ps->galpha=(1.0-finalpars_ps->gbeta-finalpars_ps->gbeta*finalpars_ps->glambdaa*finalpars_ps->gtheta)*finalpars_ps->qlLeOY/finalpars_ps->gbeta+(1.0-finalpars_ps->gbeta*finalpars_ps->glambdaa*finalpars_ps->gtheta/finalpars_ps->glambdaK-finalpars_ps->gbeta*(1.0-finalpars_ps->gdelta)/finalpars_ps->glambdaK)*finalpars_ps->ky/finalpars_ps->gbeta;
//                                                // finalpars_ps->income finalpars_ps->share finalpars_ps->of finalpars_ps->non-finalpars_ps->labor finalpars_ps->input
//--- Inputs from Mathematica
finalpars_ps->gmuboe = finalpars_ps->gbeta*finalpars_ps->glambdaa/finalpars_ps->glambdastar;
finalpars_ps->qlLeOB = finalpars_ps->qlLeOY/finalpars_ps->by;
finalpars_ps->LhOLe = finalpars_ps->qlLhOY/finalpars_ps->qlLeOY;
finalpars_ps->Le = 1.0/(1.0+finalpars_ps->LhOLe);
finalpars_ps->Lh = 1.0-finalpars_ps->Le;
finalpars_ps->gOmegah=(finalpars_ps->glambdastar-finalpars_ps->gbeta*(1.0+finalpars_ps->glambdaa)*finalpars_ps->ggammah)*(finalpars_ps->glambdastar-finalpars_ps->ggammah);
finalpars_ps->gOmegae=(finalpars_ps->glambdastar-finalpars_ps->gbeta*finalpars_ps->ggammae)*(finalpars_ps->glambdastar-finalpars_ps->ggammae);















