//--------------------------------------------------------
//------  finalpars_ps->For finalpars_ps->Jake finalpars_ps->to finalpars_ps->convert finalpars_ps->it finalpars_ps->to finalpars_ps->C finalpars_ps->format. -----------
//---$$##
at_dv->v[0] = log(finalpars_ps->glambdastar);
at_dv->v[1] = log(finalpars_ps->glambdaq);
at_dv->v[2] = log(finalpars_ps->glambdastar);
at_dv->v[3] = log(finalpars_ps->glambdastar);
at_dv->v[4] = log(finalpars_ps->glambdastar);
at_dv->v[5] = log(finalpars_ps->nbar);
//-- finalpars_ps->A finalpars_ps->few finalpars_ps->derived finalpars_ps->parameters.
finalpars_ps->InvdenTerm = 1.0/(1.0-(1.0-finalpars_ps->gphi)*finalpars_ps->galpha);
finalpars_ps->numTerm = (1.0-finalpars_ps->gphi)*finalpars_ps->galpha;
finalpars_ps->COY = finalpars_ps->CeOY + finalpars_ps->ChOY;
finalpars_ps->CeOC = finalpars_ps->CeOY/finalpars_ps->COY;  // finalpars_ps->Ce/finalpars_ps->C
finalpars_ps->ChOC = finalpars_ps->ChOY/finalpars_ps->COY;  // finalpars_ps->Ch/finalpars_ps->C
//---$$##
//--- 1finalpars_ps->st finalpars_ps->measurement finalpars_ps->equation finalpars_ps->for finalpars_ps->land finalpars_ps->price.
Wnybynz_dm->M[mos(0,0,ny)] = 1.0;
Wnybynz_dm->M[mos(0,32,ny)] = -1.0;
Wnybynz_dm->M[mos(0,17,ny)] = finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(0,18,ny)] = finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(0,37,ny)] = -finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(0,19,ny)] = finalpars_ps->numTerm*finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(0,20,ny)] = finalpars_ps->numTerm*finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(0,38,ny)] = -finalpars_ps->numTerm*finalpars_ps->InvdenTerm;
//--- 2finalpars_ps->nd finalpars_ps->measurement finalpars_ps->equation finalpars_ps->for finalpars_ps->biased finalpars_ps->technology.
Wnybynz_dm->M[mos(1,19,ny)] = 1.0;
Wnybynz_dm->M[mos(1,20,ny)] = 1.0;
Wnybynz_dm->M[mos(1,38,ny)] = -1.0;
//--- 3finalpars_ps->rd finalpars_ps->measurement finalpars_ps->equation finalpars_ps->for finalpars_ps->consumption.
Wnybynz_dm->M[mos(2,1,ny)] = finalpars_ps->ChOC;
Wnybynz_dm->M[mos(2,33,ny)] = -finalpars_ps->ChOC;
Wnybynz_dm->M[mos(2,2,ny)] = finalpars_ps->CeOC;
Wnybynz_dm->M[mos(2,34,ny)] = -finalpars_ps->CeOC;
Wnybynz_dm->M[mos(2,17,ny)] = finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(2,18,ny)] = finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(2,37,ny)] = -finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(2,19,ny)] = finalpars_ps->numTerm*finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(2,20,ny)] = finalpars_ps->numTerm*finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(2,38,ny)] = -finalpars_ps->numTerm*finalpars_ps->InvdenTerm;
//--- 4finalpars_ps->th finalpars_ps->measurement finalpars_ps->equation finalpars_ps->for finalpars_ps->investment.
Wnybynz_dm->M[mos(3,3,ny)] = 1.0;
Wnybynz_dm->M[mos(3,35,ny)] = -1.0;
Wnybynz_dm->M[mos(3,17,ny)] = finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(3,18,ny)] = finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(3,37,ny)] = -finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(3,19,ny)] = finalpars_ps->numTerm*finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(3,20,ny)] = finalpars_ps->numTerm*finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(3,38,ny)] = -finalpars_ps->numTerm*finalpars_ps->InvdenTerm;
//--- 5finalpars_ps->th finalpars_ps->measurement finalpars_ps->equation finalpars_ps->for finalpars_ps->business finalpars_ps->debt.
Wnybynz_dm->M[mos(4,11,ny)] = 1.0;
Wnybynz_dm->M[mos(4,36,ny)] = -1.0;
Wnybynz_dm->M[mos(4,17,ny)] = finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(4,18,ny)] = finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(4,37,ny)] = -finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(4,19,ny)] = finalpars_ps->numTerm*finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(4,20,ny)] = finalpars_ps->numTerm*finalpars_ps->InvdenTerm;
Wnybynz_dm->M[mos(4,38,ny)] = -finalpars_ps->numTerm*finalpars_ps->InvdenTerm;
//--- 6finalpars_ps->th finalpars_ps->measurement finalpars_ps->equation finalpars_ps->for finalpars_ps->hours.
Wnybynz_dm->M[mos(5,4,ny)] = 1.0;

//--- $$## Mannually filled in.
kalfilmsinputs_1stapp_ps->Ft_dc->C[0]->M[mos(nzbase+0,0,nz)] = 1.0;  //33
kalfilmsinputs_1stapp_ps->Ft_dc->C[0]->M[mos(nzbase+1,1,nz)] = 1.0;  //34
kalfilmsinputs_1stapp_ps->Ft_dc->C[0]->M[mos(nzbase+2,2,nz)] = 1.0;  //35
kalfilmsinputs_1stapp_ps->Ft_dc->C[0]->M[mos(nzbase+3,3,nz)] = 1.0;  //36
kalfilmsinputs_1stapp_ps->Ft_dc->C[0]->M[mos(nzbase+4,11,nz)] = 1.0; //37
kalfilmsinputs_1stapp_ps->Ft_dc->C[0]->M[mos(nzbase+5,18,nz)] = 1.0; //38
kalfilmsinputs_1stapp_ps->Ft_dc->C[0]->M[mos(nzbase+6,20,nz)] = 1.0; //39
//--------------------------------------------------------
