lHigh:	highest energy level
lLow:	lowest energy level
nLevel:	number of energy levels
H0:	lowest energy threshold (should specify)
HK:	highest energy threshold (should specify)
T0:	lowest temperature
cFactor:	coefficient C in determining temperatures from energy bounds
RunID:	run_id (better specify on cluster, numeric value)
TuningDone:	if tuning is finished (for which RunID must be provided)
thin:	deposition frequency
burnin:	burn-in length
ndraws:	simulation length (by default 10000)
Original:	whether to use the original (1) or bounded (0, default) version of the target
HillClimb:	number of times (>0) csminwel should be called for finding a legitimate starting point from an arbitrary point or burning from the mode (0, default) to initiate the entire procedure
ModeFile:	file where the mode (the starting point of the entire procedure) is stored
nInitial:	number of starting points 

#Shuffle:	(Shuffle*thin): number of draws before dimension indices are randomly shuffled used for multiple blocking
#BlockSize:	number of dimensions within each block for the multiple blocking
#RandomBlockTuning:	number of times to tune a block (whose size = BlockSize) of dimensions that are randomly chosen to estimate scales of a particular block size 
