//In this file, the convention is
//   coefficient regime is the 1st state variable;
//   volatility regime is the 2nd state variable.
//---
//There three blocks of parameters: constant, coefficient TV, and volatility TV.
//It is better that each block is NOT empty.  If for some reasons one of the blocks is empty, saying,
//  the coeffivient TV block (Time varying coefficient parameters) is set to 0, then
//  use the following convention:
//    DWRegimeControlVariables_ps->cum_total_coef in the DW code  will be NULL;
//    DWRegimeControlVariables_ps->indx_st_coef in the DW code  will be NULL;
//    In this case, do not call dw_DimA(n_st_coef) because the program will crash and give an error.
//    To make it automatic, we can do this: if it is NULL, do not call dw_DimA(n_st_coef) or
//      create an macro (use define) to globally return (define) dw_DimA(n_st_coef) to be 0.


/******************************************************************************/
/********************* Markov State Variable Information **********************/
/******************************************************************************/

//== Markov State Variables with Simple Restrictions ==//


//== Number independent state variables ==//
2

//=====================================================//
//== state_variable[i] (1 <= i <= n_state_variables) ==//
//=====================================================//
//== Number of states for state_variable[1] ==//
1

//------- Default is 0 -- allows for lagged values of the state variable to be encoded -------
//== Number of lags encoded for state_variable[1] ==//
1

//----------------- Prior for the transition matrix Q_k -----------------
//== Each column contains the parameters for a Dirichlet prior on the corresponding
//== column of the transition matrix.  Each element must be positive.  For each column,
//== the relative size of the prior elements determine the relative size of the elements
//== of the transition matrix and overall larger sizes implies a tighter prior.
//== Transition matrix prior for state_variable[1] ==//
 1.0


//----------------- The semi-free parameter vector free -----------------
//The vector, free, indictates the number of semi-free parameters in each column of Q_k.  By semi-free, we
//  meen that the sum of each column in Q_k is 1.0 so that the number of true free parameters is one less.
//== Dirichlet dimensions for state_variable[1] ==//
1


//----------------- The restriction matrix R_j -----------------
//== The jth restriction matrix is n_states x free[j].  Each row of the restriction
//== matrix has exactly one non-zero entry and the sum of each column must be one.
//== Column restrictions for state_variable[1] ==//
1


//=====================================================//
//== state_variable[i] (1 <= i <= n_state_variables) ==//
//=====================================================//
//== Number of states for state_variable[2] ==//
1


//----------------- Prior for the transition matrix Q_k -----------------
//== Each column contains the parameters for a Dirichlet prior on the corresponding
//== column of the transition matrix.  Each element must be positive.  For each column,
//== the relative size of the prior elements determine the relative size of the elements
//== of the transition matrix and overall larger sizes implies a tighter prior.
//== Transition matrix prior for state_variable[2] ==//
 1.0


//----------------- The semi-free parameter vector free -----------------
//The vector, free, indictates the number of semi-free parameters in each column of Q_k.  By semi-free, we
//  meen that the sum of each column in Q_k is 1.0 so that the number of true free parameters is one less.
//== Dirichlet dimensions for state_variable[2] ==//
1


//----------------- The restriction matrix R_j -----------------
//== The jth restriction matrix is n_states x free[j].  Each row of the restriction
//== matrix has exactly one non-zero entry and the sum of each column must be one.
//== Column restrictions for state_variable[2] ==//
1



/*****************************************************************************************/
/******************** Information to control regime variables ***************************/
/*****************************************************************************************/

//== Number of free parameters not time varying ==//
5

//== Time varying coefficient parameters ==//
8

0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0

//== Time varying variance parameters ==//
8

0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0


/******************** Used for DW's dsge_mhm_initial.c ***************************/

//== metropolis_scale_theta[0] ==//
0.00005

