===================== Reporting final results =====================

----------------- Model tag is: modc203_6v_const -----------------

----------------- Model restriction type: indx_hard_restrict = 203 -----------------

----------------- Number of lags: nlags = 3 -----------------

----------------- Effective sample size (excluding lags): fss = 140 -----------------

----------------- Sample period (including lags) is -----------------
 1975  2  2010  4 

indxEstFinder = 0 -- if 1, estimation takes place; otherwise, no estimation.


Log of the scale for the prior density that must satisfy certain restrictions: 3.61400e-01.

Gensys existence and uniqueness at the posterior estimate: [1, 1].
Starting method:  0 -- continuing from the last estimated results contained in filename_sp;
                  1 -- starts from the fixed values for xphi_dv, manually keyed in datainpu_setup.prn;
                  2 -- randomly or arbitarily selects the initial starting values for the MLE or posterior estimate.
Starting value is 0.  If the method is indexed by 2, the random seed number is 0
Total computing hours for the whole program:      0.005

------- Output arguments from the csminwel package. -------
Numerical gradient associated with the posterior estimates g_dv:
 0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00 
Overall convergence criterion for the function value: 1.00000e-09
Initial value for the diagonal of inverse Hessian in the quasi-Newton search: 1.00000e-04
Step size of non-automatic portion of numerical gradient: 1.00000e-06
Method of numerical gradient is: 2, where 1 represents forward difference and 2 represents central difference
Number of iterations taken by csminwel: 0
Number of function evaluations used by csminwel: 0
Return code for the terminating condition: 0


--------------
Initial or starting values of free model parameters x0_dv (excluding Q elements):
 1.2071350000000001e+00  4.0723490000000001e-01  4.9700063000000000e-01  6.5059440999999996e-01  1.7598639999999999e-01  9.0452887000000004e-01  4.2445549999999999e-01  9.5346109000000005e-03  5.5839965000000003e-01  2.9222216000000001e-01  9.9974784999999999e-01  9.8388772999999996e-01  9.8232288999999995e-01  1.0972164000000000e-01  4.1645349000000000e-03  3.6872484999999999e-03  4.1428022999999998e-03  2.8888515000000002e-03  4.6871126999999999e-02  7.3212401000000002e-03  1.1131515999999999e-02 
The log value of posterior kernel at the initial values: 2.3491220156673248e+03

Posterior estimates of free model parameters x_dv (excluding Q elements):
 1.2071350000000001e+00  4.0723490000000001e-01  4.9700063000000000e-01  6.5059440999999996e-01  1.7598639999999999e-01  9.0452887000000004e-01  4.2445549999999999e-01  9.5346109000000005e-03  5.5839965000000003e-01  2.9222216000000001e-01  9.9974784999999999e-01  9.8388772999999996e-01  9.8232288999999995e-01  1.0972164000000000e-01  4.1645349000000000e-03  3.6872484999999999e-03  4.1428022999999998e-03  2.8888515000000002e-03  4.6871126999999999e-02  7.3212401000000002e-03  1.1131515999999999e-02 
------- Note that the log posterior kernel below must be adjusted by adding the log scale factor and that the log scale factor may.
-------   vary for a given set of parameters because of MCMC rounding errors in calculating scale4logpriordensity for the prior.
Peak value of logPosterior: 2.3491220156721433e+03
log scale factor from the prior to be added to log posterior kernel: 3.6140037694606386e-01
LH (pdf) value at the posterior peak: 2.3486157697428066e+03


%************ Final individual parameters for Matlab programs ************

%--- Rre-fixed parameter values -